<!DOCTYPE HTML>
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Arduino Yun &bull; Led Slider</title>
	

	<script type="text/javascript">
		var baseUrl = 'http://192.168.0.21';
	

	  	function updateVal() {
		
      		var val  = document.getElementById("val").value;
		   document.getElementById("valout").innerHTML = val;
		   var pin  = document.getElementById("pin").value;
		
				espReq = new XMLHttpRequest();
				espReq.open('GET', baseUrl+'/analog/' + pin + '/' + val, true);
				espReq.send();
    	}
				
		function readPort(){
	
				espReq2 = new XMLHttpRequest();
				espReq2.open('GET', baseUrl+'/light', true);
				  espReq2.onreadystatechange = function(){
					console.log("ping request state: " + this.readyState);
					if(this.readyState === 4){
							console.log(JSON.parse(this.responseText));
							var JSONObject = JSON.parse(this.responseText);
							var light = JSONObject.light;
							 document.getElementById("lightout").innerHTML = light;
							
						} 	
				};
				
				espReq2.send();	
		}

		
		setInterval("readPort()", 1000);

	</script>	

<style type="text/css">
	body {
		text-align: center;
		margin: 100px 0;
	}
	
	input[type="range"]{
		outline: none;
		-webkit-appearance:none; 
		-moz-apperance:none; 
		width:80%;
		height: 10px;
		-webkit-border-radius:10px; 
		-moz-border-radius:10px; 
		-ms-border-radius:10px; 
		-o-border-radius:10px;
		background-color: #CCC;

	}

	input::-webkit-slider-thumb{
		-webkit-appearance:none; 
		-moz-apperance:none; 
		width:30px; 
		height:30px;
		-webkit-border-radius:30px; 
		-moz-border-radius:30px; 
		-ms-border-radius:30px; 
		-o-border-radius:30px; 
		border-radius:30px;
		background: #00B0B3;
	}

	h1 {
		font-family: sans-serif;
		color: #00B0B3;
		margin: 50px;
	}

	#valout {
		font-size: 3em;
		font-family: sans-serif;
		color: #00B0B3;
	}
	#lightout {
		font-size: 3em;
		font-family: sans-serif;
		color: #00B0B3;
	}

</style>

</head>

<body>
		<h1>Connect a LED to the selected pin</h1>
		<select id="pin">
		  <option value="3">3</option>
		   <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		  <option value="11">11</option>
		  <option value="13">13</option>
		</select>	
		<input type="range" min="0" max="255" id="val" onchange="updateVal()">
		
			
		<p id="valout">125</p>	
		<h1>analog pin values:</h1>
		<p id="lightout">0</p>	
		
	
</body>
